- name: functions
  hosts: local
  connection: local
  vars:
    technologies: DevOps, ansible, linux, shell
  # dictionary == map
    tags:
      application: Rohith
      domain: aws
    listtags:
    - key: application
      value: Rohith
    - key: enviroment
      value: rohith
  tasks:
  - name: print functions
    ansible.builtin.debug:
      msg: "name is {{ name | default('Rohith') }}"
  
  - name: spilt
    ansible.builtin.debug:
      msg: "List is {{ technologies | split(',') }}"

  - name: convert map to List
    ansible.builtin.debug:
      msg: "Map list is {{ tags |  dict2items }}"
  
  - name: convert list to map
    ansible.builtin.debug:
      msg: "List to map is {{ listtags | items2dict }}"
  - name: read yaml and take it into variable
    ansible.builtin.set_fact:
      rohith_yaml: "{{ lookup('file', '03-multi-play.yaml') | from_yaml }}"

  - name: convert yaml to json
    ansible.builtin.debug:
      msg: " Json {{ rohith_yaml | to_json }}"

  - name: save json to file
    ansible.builtin.copy:
      dest: ./rohith-json.data
      content: "{{ rohith_yaml | to_nice_json }}"

