- name: user creation
  hosts: local
  connection: local
  tasks:
  - name: check user exist or not
    ansible.builtin.command: id rohith
    register: user_output
    ignore_errors: true

  - name: print user output
    ansible.builtin.debug:
      msg: "user is {{ user_output }}"

  - name: create user
    ansible.builtin.command: useradd rohith
    when: user_output.rc != 0